.list {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item {
  height: 200rpx;
  width: 690rpx;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(10, 16, 20, .24), 0 0 2px rgba(10, 16, 20, .12);
  box-sizing: border-box;
  transition: box-shadow .5s;
  max-width: 340px;
  min-width: 262px;
  position: relative;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 160rpx;
  height: 160rpx;
}
.label {
  margin-left: 40rpx;
  font-size:32rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
}